<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:text="News"
        android:textSize="30dp"
        android:fontFamily="@font/g_bold"
        android:textColor="@color/black"
        android:background="@color/grey"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"
        android:columnCount="2"
        android:background="@drawable/black_background"
        android:rowCount="2">

        <EditText
            android:ems="10"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:id="@+id/edtSearch"
            android:padding="10dp"
            android:hint="Search"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/black_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_column="1"
            android:layout_row="0"
            android:fontFamily="@font/g_bold"
            android:id="@+id/btn_search"
            android:background="@drawable/black_background"
            android:paddingRight="30dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </GridLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipeFresh"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>